{
  "name": "marmitaria-bot",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.13.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5"
  }
}